.homeActive {
    background-color: #B2FFA8;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.top {
    display: flex;
    gap: 32px;
}

.kansHolder {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 600px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.kans {
    display: flex;
    align-items: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 600px;
    height: 350px;
    padding: 24px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Montserrat", sans-serif;
}

.title2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.body-text {
    font-size: 14px;
    color: black;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress-bar-fill {
    height: 100%;
    background-color: #f44336;
    border-radius: 5px;
}

.percentage {
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 14px;
}

.bottom {
    display: flex;
    gap: 32px;
    width: 1275px;
}

.faqHolder,
.news {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(50% - 12px);
    height: 350px;
    padding: 24px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Montserrat", sans-serif;
}

.articles,
.articlesHolder {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 275px;
    overflow-y: auto;
}

.articles .header,
.articles2 .header {
    font-weight: bold;
}

.articles article,
.articlesHolder article {
    display: flex;
    gap: 16px;
}

.article img {
    width: 150px;
    height: 80px;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 250px;
    margin: 20px 0;
    gap: 10px;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.bar {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.bar span {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: black;
}

.label {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
}

.label a {
    text-decoration: none;
    color: #000;
}

.label a:hover {
    text-decoration: underline;
}

.title {
    display: flex;
    align-items: center;
    padding: 15px;
    background: linear-gradient(90deg, #00C9FF, #92FE9D);
    border-radius: 24px;
    width: 1230px;
    height: 100px;
}

.titleText {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

